:root {
  /* the primary colors */
  --soft-red: hsl(7, 99%, 70%);
  --yellow: hsl(51, 100%, 49%);
  --dark-desaturated-cyan: hsl(167, 40%, 24%);
  --dark-blue: hsl(198, 62%, 26%);
  --dark-moderated-cyan: hsl(168, 34%, 41%);
  /* neutral  colors*/
  --very-dark-desaturated-blue: hsl(212, 27%, 19%);
  --very-dark-grayish-blue: hsl(213, 9%, 39%);
  --dark-grayish-blue: hsl(232, 10%, 55%);
  --grayish-blue: hsl(210, 4%, 67%);
  --white: hsl(0, 0%, 100%);
}
* {
  box-sizing: border-box;
  overflow-x: hidden;
}
body {
  margin: 0;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 1.5rem;
  position: fixed;
  width: 100%;
  color: var(--dark-grayish-blue);
}
.hamburger {
  display: none;
}

.bar {
  display: block;
  width: 30px;
  height: 3px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: white;
}

.nav-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: fit-content;
}

.nav-item {
  margin-left: 5rem;
  height: 60px;
}

.nav-link {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.6rem;
  font-weight: 400;
  color: white;
  padding: 12px 8px;
}

.nav-link:hover {
  color: var(--very-dark-desaturated-blue);
  background-color: white;
  border-radius: 25px 25px;
}

.nav-logo {
  font-size: 2.1rem;
  font-weight: 500;
  color: var(--white);
  font-family: 'Fraunces', serif;
}

/* the styling of the first obj */

.egg,
.glass {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  overflow-y: hidden;
}

.egg-img img,
.glass-img img {
  width: 100%;
}

/*  */
.img-header {
  display: flex;
  flex-direction: column;
}

.img-header h1 {
  color: var(--white);
  text-transform: uppercase;
  font-family: 'Fraunces', serif;
}

.header-arrow img {
  padding-top: 20px;
  height: 100px;
  width: 40px;
  color: var(--white);
}

.description {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  padding: 3.375rem 4rem;
  width: 100%;
}

.description h2 {
  font-family: 'Fraunces', serif;
  font-size: 2rem;
  overflow-wrap: normal;
  padding: 0 15px;
  color: var(--very-dark-desaturated-blue);
}

.description p {
  color: var(--very-dark-grayish-blue);
  font-family: 'Barlow', sans-serif;

  line-height: 1.5;
  padding: 0 1.5rem;
}

.description h4 {
  color: var(--very-dark-saturated-blue);
  text-transform: uppercase;
  font-family: 'Fraunces', serif;
}

.berry-orange {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
}

.berry-img img,
.orange-img img {
  height: 100%;
  width: 100%;
}

.parent {
  position: relative;
}

.child {
  position: absolute;
  bottom: 6rem;
  text-align: center;
  padding: 0.85rem;
}

.berry h2 {
  font-family: 'Fraunces', serif;
  color: var(--dark-desaturated-cyan);
}

.berry p {
  font-family: 'Barlow', serif;

  color: var(--dark-desaturated-cyan);
}

.orange h2 {
  font-family: 'Fraunces', serif;
}

.orange p {
  font-family: 'Barlow', serif;
  padding-left: 24px;
}
/* add on hover underline */

/* testimonials */
.testimonial-container {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  padding: 0 5rem;
}

.client h3 {
  text-align: center;
  text-transform: uppercase;
  padding: 1.5em 0;
  color: var(--grayish-blue);
  font-family: 'Fraunces', serif;
}

.testimonials {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 3.75rem;
}

.testimonials img {
  border-radius: 50%;
  max-height: 80px;
}

.testimonials p {
  font-family: 'Barlow', serif;
  color: var(--very-dark-grayish-blue);

  line-height: 1.5;
}
.testimonials h4 {
  font-family: 'Fraunces', serif;
  color: var(--very-dark-desaturated-blue);

  font-weight: bold;
}

.testimonials span {
  font-family: 'Barlow', serif;
  color: var(--grayish-blue);
}

/* the gallery */
.gallery {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
}

.gallery img {
  width: 100%;
}
/* footer */

footer {
  background-color: var(--dark-moderated-cyan);
  text-align: center;
}

footer h3 {
  font-family: 'Barlow', sans-serif;
  font-weight: 600;
  color: var(--dark-desaturated-cyan);
}

.links {
  display: flex;
  justify-content: space-around;
}
.links a {
  text-decoration: none;
  color: var(--dark-desaturated-cyan);
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .nav-menu {
    position: fixed;
    left: -100%;
    top: 5rem;
    flex-direction: column;
    background-color: #fff;
    width: 80%;
    border-radius: 10px;
    text-align: center;
    transition: 0.3s;
    box-shadow: 0 10px 27px rgba(0, 0, 0, 0.05);
  }

  .nav-menu.active {
    left: 0;
    margin: 12px;
  }

  .nav-item {
    margin: 0.5rem 0;
  }

  .nav-link {
    color: black;
    padding: 12px 8px;
  }

  .nav-link:hover {
    color: var(--very-dark-desaturated-blue);
    background-color: var(--yellow);
    border-radius: 25px 25px;
  }

  .hamburger {
    display: block;
    cursor: pointer;
  }

  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }

  .hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }

  .img-header {
    height: 423px;

    display: flex;
    justify-content: center;
    align-items: center;
  }

  .img-header picture {
    z-index: -1000;
  }

  .egg,
  .berry,
  .orange,
  .clients {
    display: flex;
    flex-direction: column;
    width: 100vw;
  }

  .glass {
    display: flex;
    flex-direction: column-reverse;
    width: 100vw;
  }

  .gallery {
    flex-direction: row;
    width: 100vw;
    flex-wrap: wrap;
  }

  .gallery picture {
    width: 50vw;
    background-size: 100%;
  }

  footer h3 {
    padding: 1.8em 0;
  }

  .egg-img img,
  .glass-img img {
    width: 100vw;
  }

  .description {
    width: 100%;
  }

  .berry-orange {
    grid-template-columns: repeat(1, minmax(0, 1fr));
    width: 100vw;
    height: 100%;
  }

  .testimonial-container {
    grid-template-columns: repeat(1, minmax(0, 1fr));
    padding: 0 4.5rem;
  }
  .gallery {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}
